{
  "name": "@hacknug/tailwindcss-plugin-utils",
  "version": "0.8.1",
  "description": "",
  "keywords": [
    "tailwind",
    "tailwind css",
    "tailwindcss"
  ],
  "homepage": "https://github.com/hacknug/tailwindcss-plugin-utils#readme",
  "bugs": {
    "url": "https://github.com/hacknug/tailwindcss-plugin-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacknug/tailwindcss-plugin-utils.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nestor Vera",
    "email": "nestorvera@me.com",
    "url": "https://nestor.rip/"
  },
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "babel src --out-dir lib --ignore 'src/**/*.test.js'",
    "dev": "jest --watchAll",
    "prepublishOnly": "npm run build",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "flat": "^5.0.2",
    "lodash": "^4.17.15",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^29.4.1",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^28.1.0",
    "jest-matcher-css": "^1.1.0",
    "release-it": "^15.1.0",
    "rimraf": "^3.0.0"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
